<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F0E9"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttondrink"
        android:layout_width="247dp"
        android:layout_height="50dp"
        android:text=" İçecekler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTuzlu"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonTuzlu"
        android:layout_width="247dp"
        android:layout_height="50dp"
        android:text="Tuzlu Tarifleri"
        app:layout_constraintBottom_toTopOf="@+id/buttondrink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonTatli"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="248dp"
        android:layout_height="238dp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonTatli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ekran_g_r_nt_s__2024_02_03_172531" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="392dp"
        android:layout_height="58dp"
        android:layout_marginTop="56dp"
        android:text="BUGÜN NE YAPSAM?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#DA3B09"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ButtonTatli"
        android:layout_width="247dp"
        android:layout_height="50dp"
        android:text="Tatlı Tarifleri"
        app:layout_constraintBottom_toTopOf="@+id/buttonTuzlu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>